SPOTIFY_CLIENT_ID="4bf6a11cf31f4ab6bcb8479ef50f1464"
SPOTIFY_CLIENT_SECRET="396fa272febe43809c6bad25846aaaf9"

MYSQL_HOST="10.110.192.2"
MYSQL_PORT='3306'
MYSQL_USER='root'
MYSQL_PASSWORD='root'

JDBC_DRIVER_PATH="/home/nwdataschl/home/mysql-connector-java-8.0.26/mysql-connector-java-8.0.26.jar"
ARTISTS="Vald,Hamza,Green Montana,Jul,La Fève,Booba,Damso,Orelsan,PNL,SCH,Niska,Heuss L'enfoire,Kekra,Alpha Wann,Ziak,Gazo,Freeze Corleone,Ninho,Nekfeu,Kaaris"

DATABASE_NAME="spotify_data_02_11"